blank_issues_enabled: false
contact_links:
  - name: Questions about the Toolkit?
    url: https://github.com/CommunityToolkit/Windows/discussions/categories/q-a
    about: I have a question about how to use something in the toolkit.
  - name: New Idea?
    url: https://github.com/CommunityToolkit/Labs-Windows/discussions?discussions_q=category%3AExperiments+category%3AIdeas+category%3AProposals
    about: Labs is where we propose and experiment with new ideas. Search ongoing experiments or contribute your own!
  - name: WindowsAppSDK
    url: https://aka.ms/windowsappsdk
    about: "A set of new developer components and tools that represent the next evolution in the Windows app development platform"
  - name: MVVM Toolkit, High Performance, or Diagnostic Package 
    url: https://aka.ms/toolkit/dotnet
    about: "If you have a question on these, see the .NET Community Toolkit repo:"
  - name: MAUI Community Toolkit
    url: https://aka.ms/toolkit/maui
    about: "This repository is for the Windows Community Toolkit. For MAUI, see the MAUI Community Toolkit repo:"
  - name: Uno Platform
    url: https://github.com/unoplatform/uno
    about: "The Windows Community Toolkit uses Uno Platform to enable cross-platform WinUI. See the Uno Platform repo:"
  - name: Discord
    url: https://aka.ms/wct/discord
    about: "Join the UWP Discord Server and talk to us in the #community-toolkit channel."
